{
  "name": "nomnoml-cli",
  "description": "Generates images from nomnoml diagram sources on the command line",
  "version": "0.0.0-development",
  "homepage": "https://github.com/prantlf/nomnoml-cli",
  "author": {
    "name": "Ferdinand Prantl",
    "email": "prantlf@gmail.com",
    "url": "http://prantl.tk"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/prantlf/nomnoml-cli.git"
  },
  "bugs": {
    "url": "https://github.com/prantlf/nomnoml-cli/issues"
  },
  "license": "MIT",
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/prantlf/nomnoml-cli/blob/master/LICENSE"
    }
  ],
  "engines": {
    "node": ">=6"
  },
  "main": "./lib/generate.js",
  "bin": {
    "nomnoml": "./bin/nomnoml"
  },
  "scripts": {
    "test": "grunt",
    "check_coverage": "NOMNOML_CLI_COVERAGE=1 grunt",
    "post_coverage": "NOMNOML_CLI_COVERAGE=1 grunt default coveralls",
    "semantic-release": "semantic-release",
    "travis-deploy-once": "travis-deploy-once"
  },
  "dependencies": {
    "canvas": "^1.6.10",
    "commander": "^2.15.1",
    "nomnoml": "^0.2.0",
    "q": "^2.0.3"
  },
  "devDependencies": {
    "grunt": "^1.0.2",
    "grunt-contrib-clean": "^1.1.0",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-contrib-nodeunit": "^1.0.0",
    "grunt-coveralls": "^2.0.0",
    "grunt-istanbul": "^0.8.0",
    "grunt-shell": "^2.1.0",
    "jshint-stylish": "^2.2.1",
    "load-grunt-tasks": "^3.5.2",
    "time-grunt": "^1.4.0",
    "semantic-release": "^15.1.7",
    "travis-deploy-once": "^4.4.1"
  },
  "keywords": [
    "nomnoml",
    "uml",
    "image",
    "export",
    "generate"
  ]
}
